:root {
    --dark: rgb(13, 25, 129);
    --medium: rgb(28, 102, 194);
    --gradient:  linear-gradient(45deg, rgb(13, 25, 129), rgb(72, 207, 203));
    --mainColor:rgb(16, 26, 41);
    --accent: rgb(10, 204, 188);
    --accent2: rgb(255, 225, 215);

}


html, body {
    height: 100%; 
    width: 100%;
    margin: 0;    
    overflow-x: hidden;
    font-family: "Zain";
}

#flex-container {
    display: flex;
    width: 100%;
    height: 100%; 
}

#toggle-btn-container {
    position:absolute;
    top:50%;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
   
}

.toggle-btn {
    border: none;
    height: 50px;
    font-size: 15px;
    margin-left:-140px;
    margin-bottom: 10px; 
    background-color: var(--dark);
    width: 140px; 
    text-align: center;
    z-index: 10;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: var(--accent2)
    
}

.toggle-btn:hover {
    background-color: var(--medium);
}